<!--- Add Custom Mappings Here --->
<cfset this.mappings["/cfformprotect"] = variables.BaseDir & "/requirements/cfformprotect">
<cfset this.mappings["/ckeditor"] = variables.BaseDir & "/requirements/ckeditor">
<cfset this.mappings["/ckfinder"] = variables.BaseDir & "/requirements/ckfinder">
<cfset this.mappings["/colorpicker"] = variables.BaseDir & "/requirements/colorpicker">
<cfset this.mappings["/fullcalendar"] = variables.BaseDir & "/requirements/fullcalendar">
<cfset this.mappings["/lib"] = variables.BaseDir & "/requirements/lib">
<cfset this.mappings["/mura"] = variables.BaseDir & "/requirements/mura">
<cfset this.mappings["/org"] = variables.BaseDir & "/requirements/org">
<cfset this.mappings["/prettify"] = variables.BaseDir & "/requirements/prettify">
<cfset this.mappings["/tests"] = variables.basedir & "/requirements/tests">
<cfscript>
	include '/mediakits_env/mappings.cfm';
</cfscript>
