.categoryAssignment {
		/*border-bottom: 1px solid #dbdbdb;*/
		padding-bottom: 0;
		border-bottom: 1px solid #dbdbdb;
	}
	
#cPlugins .categoryAssignment {
	margin-top: 1em;
}

.categoryAssignment div {
	padding: 0 0 0 10px;
	border: 1px solid #dbdbdb;
	border-bottom: 0;
	line-height: 28px;
}

.categoryAssignment li li div {
	padding-left: 20px;
	position: relative;
}

.categoryAssignment div div.column {
	margin: 2px 0 0 0;
	padding: 0;
	position: absolute;
	left: 240px;
	top: 1px;
	width: 570px;
	border: 0;
	background: transparent;
}

.categoryAssignment li {
	.bold-font;
	margin: 0 !important;
	position: relative;
}

.categoryAssignment li li {
	font-weight: normal;
}

#tabCategorization .categoryAssignment li ul {
	margin: 0 !important;
}

.categoryAssignment select {
	position: relative;
	width: 4em;
	margin-top: 2px;
}

.categoryAssignment select.displayOptions {
	margin: 2px 0 0 10px;
	width: 7.5em;
}

.categoryAssignment dl {
	margin: 0;
	position: absolute;
	right: 0px;
	top: -1px;
	width: 474px;
	height: 22px;
}

.categoryAssignment dt.start {
	display: none;
}

.categoryAssignment dd.start {
	position: absolute;
	right: 238px;
	padding: 0;
	margin: 0;
	line-height: 1em;
}

.categoryAssignment dt.stop {
	display: none;
}

.categoryAssignment dd.stop {
	position: absolute;
	/*top: 22px;*/
	right: 0px;
	padding: 0;
	margin: 0;
	line-height: 1em;
}

.categoryAssignment input.textAlt {
	width: 6.5em;
	padding: 2px;
	margin: -1px 0 0 0;
}

.categoryAssignment ul li dd img {
	margin: 0;
	position: relative;
	top: 5px;
}

.twoColumn dt {
	float: left;
	width: 200px;
	text-align: left;
	padding: 2px;
	margin: 0 0 0 0;
	line-height: 22px;
	clear: left;
}
	
	/*form dt a, form dt label {
		font-weight: normal !important;
	}*/
	
	.twoColumn dd {
		margin: 0 0 0 210px;
		padding: 2px;
		line-height: 22px;
	}

// Category Lists/Interest Group Assignment

#mura-list-tree {
			
			overflow-x: auto;
			
			ul.checkboxTree { 
				overflow: visible;
				padding-left: 0;
					ul{
						padding-left: 15px;
						padding-top: 3px;
					}
				}
			
			> ul { 
				margin: 0;
				overflow: hidden;
			
			li { 				
				.text-overflow;
				line-height: 18px;
				list-style: none;
				clear:both;
				min-height: 22px;
				
				span {
					.bold-font;
					.inline-block();
					color: #444;
					cursor: default;
					display: block;
					float: left;
					font-size: 13px;
					margin: 0 .25em;
					padding: 0 1px;
					text-shadow: 0px 1px #fff;
					width: 1em;
				
					&:hover, {
						color: @gray;
						}
	
					.expanded, .collapsed {
						cursor:pointer;
						color: @gray;
						}
					}
				
			> input[type="radio"] { 
						float: left;
						margin: 3px 5px 7px 0;
				}
			> input[type="checkbox"] { 
						float: left;
						margin: 3px 5px 7px 7px;
				}
			
			ul li  > input[type="checkbox"] { 
						margin-left: 0;
				}


			}
		}
	}