@iconColor: lighten(@grayDark,18%);

#carch h1 + .btn-group {
	/* clear: both; */
}

#carch .tab-content {
	overflow: visible;
}

#filter-view {
	margin: 0 0 @baseLineHeight 0;
}

#sm-modify-view {
	margin-top: -28px !important;
}

#sm-modify-view .dropdown-menu, 
#filter-view .dropdown-menu {

	padding: 10px;

	form {
		margin-bottom: 0;

		label {
			display: block;
			margin-bottom: 0;
			}
		}

	input.text {
		margin: 0 0 8px 2px;
		}

	select {
		margin-bottom: 0;
		margin-top: 8px;
		.make-xs-column(12);
	}
	label + select {
		margin-top: 4px;
	}
	
	.btn {
		margin-top: 12px;
	}

}


#sitemgr-reorder {

	margin-top: 1em;

	.btn {
		margin-left: 1em;
	}
}

/* content, staging search filters */
#navFilters{
	background-color: #F5F5F5;
	margin: 12px 0 24px 0;
	min-height: 40px;
}

#navFiltersToggle{
	cursor: pointer;
	padding-top: 7px;
	text-align: center;

		> i{
			font-size: 11px;
			margin-left: 4px;
		}

}

#navFilterButtons{
	bottom: 0px;
	float: right;
	margin: 14px 0 0 !important;
  min-width: 280px;
  margin-top: 14px;
  padding-bottom: 0 !important;
	text-align: right;
	position: relative;
	width: auto;

	.btn{
		margin-right: 12px;
	}
	.form-actions{
		clear:both;
		text-align: right;
	}

}

#navFilterControls{
	border-top: 1px solid #E4E4E4;
  padding: 13px 0px;
  margin: 12px 20px; 

  	.mura-layout-row{
  		margin-right: -12px;
  	}
		.mura-control-group{
			float: left;
			margin-bottom: 12px;
  		padding-right: 12px;
		}
  	
  	.mura-control-group input[type=text], 
  	.mura-control-group label, 
  	.mura-control-group select{
  		width: 100% !important;
  	}
  	.mura-control-group label{
  		overflow:hidden;
  		text-overflow: ellipsis;
  		white-space: nowrap;
  	}

  	.tagSelector input{
  		margin-top: 0;
  	}
  	.tagSelector .tag{
  		border-radius: 2px;
  		height: 22px;
  	}
  	.tagSelector .tag a i{
  		color: #FFF;
	    float: right;
  		font-size: 11px;
	    font-weight: normal;
	    margin-top: 3px;
	    margin-left: 6px;
  	}

  	#mura-list-tree{
  		margin-bottom: 0 !important;
  		overflow-x: visible;
  		padding-left: 0 !important;
  		position: relative;
  		z-index: 2;
  	}

  	.checkboxTree{	

  	}

  	#category-select-control{
	    display: block;
	    width: 100%;
	    height: 36px;
	    padding: 6px 15px;
	    line-height: 1.6;
	    background-color: #fff;
	    background-image: none;
	    color: #646464;
	    border: 1px solid #e6e6e6;
	    border-radius: 3px;
	    -webkit-box-shadow: none;
	    box-shadow: none;
	    -o-transition: all .15s ease-out;
	    -webkit-transition: all .15s ease-out;
	    transition: all .15s ease-out;
	    position: relative;
	    min-height: 1px;
	    font-size: 13px;
	    float: left;
	    clear: both;
	    overflow: hidden;
	    white-space: nowrap;
	    text-overflow: ellipsis;

	     > span:not(:last-child):after{
		     	content: ", ";
	     }
  	}

  	#category-select-list{
			background-color: #fff;
			border: 1px solid #E6E6E6;
			padding: 12px;
			top: 60px;
			position: absolute;
			width: 100%;

	    ul{
	    	list-style: none;

	    	&.categories{
		    	li input[type=checkbox]{
		    		float: left;
		    		margin-top: 4px !important;
		    	}	    		
	    	}

	    }

  	}
} /* /.navFilterControls */

/* @end content filters */


.mura-grid {
			border: 1px solid #DBDBDB;
			border-top: 0;
			float: none;
			background: #f7f7f7;
			font-size: 13px;
			position: relative;
			margin-bottom: 16px;

			.ui-draggable-dragging {
				.box-shadow(0px 0px 8px #666);
				}

			a {
				color: @grayDarker;
			}

			ol,ul {
				list-style: none;
				padding: 0;
      	margin: 0 0 @baseLineHeight / 2 0 !important;
			}

			ul.categorylist{
				margin-bottom: 0 !important;
			}

			li {
				clear: both;
				float: left;
				white-space: nowrap;
				margin: 0;
				padding: 0;
			}

			li:hover {
				cursor: move;
			}

			&.no-manual-sort li:hover {
				cursor: default;
			}

			/* Use this to highlight node on hover */
			li dl:hover {
				/*outline: 1px solid red;*/
			}

			li:hover #top-node, .mura-grid.noDrag li:hover  {
				cursor: auto;
			}

			dl {
				background-color: @white;
				float: left;
				width: auto;
				margin: 0;
			}

			dl.alt {
				background-color: #F6FAFE;
			}

			dl.mura-grid-hdr {
				background-color: #f4f3f3;
			}

			dt, dd  {
				color: #333232;
				// border-right: 1px solid #DBDBDB;
				text-align: center;
				float: left;
				margin: 0 !important;
				line-height: 28px;
				height: 28px;
			}

			dt {
				width: 405px;
				text-align: left;
				padding: 0 5px 0 0 !important;
				font-weight: normal;
				position: relative;
			}

			dd {
				padding: 0 5px;
				position: relative;
			}

			dt a {
				display: block;
				height: auto;
				min-height: inherit;
				line-height: inherit;
				white-space: wrap;
				padding: 0 5px 0 0;
				float: left;
				color: @grayDarker;
			}

			dt a.title {
				overflow: hidden;
				position: relative;
				.text-overflow;

				&:hover { border-bottom: none; }
				&.locked {}

				&:before {
					position: relative;
					top: 2px;
					margin-left: 0;
					margin-right: 2px;
					font-size: 18px;
					line-height: 14px;
					color: @iconColor;
					display: inline-block;
					width: 22px;
					text-align: center;
					font-family: FontAwesome;
					}

				&.file {

					padding-left: 0;
					position: relative;

					&:before {
						background: @iconColor;
						border-radius:2px;
						color: @white;
						display: block;
						content: attr(data-filetype);
						float: left;
						font-family: 'SilkscreenNormal';
						font-size: 8px;
						left: 0;
						line-height: 10px;
						overflow: hidden;
						padding: 3px 4px 2px;
						position: relative;
						text-shadow: -1px -1px 0 rgba(0,0,0,.2);
						top: 7px;
						width: auto;
					}

					&.gif,
					&.png,
					&.jpg,
					&.jpeg {

						padding-left: 0;

						&:before {
							position: relative;
							top: 3px;
						}
					}
				}
			}

			.gallery {

				.file.jpg:before,
				.file.jpeg:before,
				.file.png:before,
				.file.gif:before {
					.icon-font(FontAwesome);
					content: "\f03e";
					font-size: 19px;
					line-height: 18px;
					top: 6px !important;
					background: transparent;
					padding: 0;
					color: @iconColor;
					}
			}

			.restricted {

				outline: 1px dashed @orange;
				outline-offset: -1px;
				position: static;

				.restricted {
					outline: 0;

						&:before {
						content: "";
						background: transparent;
						padding: 0;
						width: 0;
						}

					}

				.marker {

						&:before {
						.icon-font('FontAwesome');
						display: block;
						content: "\f023";
						background: @orange;
						.square(24px);
						padding-top: 0;
						text-align: center;
						font-size: 16px;
						line-height: 24px;
						color: @white;
						.border-left-radius(4px);
						position: absolute;

						margin-left: -24px;
						margin-top: 0px;
						}
					}

				.restricted .marker { display: none; }
			}

			dt a.tooltip {
				padding: 0 10px 0 20px;
			}

			dt img {
				float: left;
				padding: 11px 5px 0 0;
				margin-left: -15px;
			}

			dt .tooltip img {
		    float: left;
		    padding: 0;
		    margin-left: 0;
		    border: 7px solid #333;
		    .border-radius(2px);
			}

			.hasChildren {
				float: left;
				.inline-block;
				width: 12px;
				height: 28px;
				line-height: 27px;
				padding: 0;
				margin-left: -11px;
				cursor: pointer;

				&:before {
					.icon-font('FontAwesome');
					font-size: 13px;
					color: @iconColor;
					margin-top: 2px;
					}

				&.open:before {
					content: "\f0d7"; // Down Caret Icon
					}

				&.closed:before {
					content: "\f0da"; // Right Caret Icon
					}
			}

			.order {
				width: 40px;
			}

			.objects {
				width: 60px;
			}

			.display, .feature {
				width: 60px;
			}

			.template {
				width: 70px;

					i {
						.square(18px);
						position: relative;
						top: 2px;

						}

				a.template-set { border: 0; }

				}

			.nav {
				width: 50px;
			}

			.updated {
				color: darken(@iconColor,10%);
				padding-left: 12px !important;
				text-align: left !important;
				width: 100px;
			}

			/*.date {
				width: 90px;
			}

			.time {
				width: 60px;
			}*/

			.actions {
				border-right: none !important;
				display:none;
				padding-left: 4px !important;
				width: 100px;
				}

			dt .add {
				width: 16px;
				margin: 0;
				margin-right: 7px;
				display: block;
				background: none;
				padding: 4px;
				border: none;
			}

			.mura-grid-hdr dt, 
			.mura-grid-hdr dd {
				.bold-font;
				border: 1px solid #DBDBDB;
				border-right: none;
				color: #7a7a7a;
				font-style: normal;
				height: 26px;
				line-height: 24px;
				padding: 0;
				padding-left: 5px;
				padding-right: 5px;
				text-align: center;
				white-space: nowrap;
			}

			.mura-grid-hdr dt {
				text-align: left;
				border-left: 0;
				padding-left: 0 !important;
			}

			.mura-grid-hdr dd {
				border-left: 0;
			}

			.mura-grid-hdr .add, #mura-nodes span.add {
				display: block;
				float: left;
				height: 18px !important;
				background: none !important;
			}

			.mura-grid-hdr a.tooltip, .mura-grid-hdr span.add, #mura-nodes span.add {
				display: inline-block;
				line-height: 18px;
			}

			.mura-grid-hdr a {
				.bold-font;
				.inline-block();
				color: @grayDarker;
				line-height: 26px;
				padding: 0;
			}

			.mura-grid-hdr dt a.tooltip {
				padding-left: 0;
			}

		}

		#mura-nodes {

			dt .mura-title-fade {
			display: block;
			position: absolute;
			top: 0px;
			right: 0px;
			height: 28px;
			width: 50px;
			}

			ul, ol {
				margin: 0;
			}

			.scheduled a {
				.inline-block();
				position: relative;
				top: -2px;
				padding: 0;
				opacity: 100; // Inherits 0 from .tooltip
				//z-index: 0;

				//i { z-index: 1; }
			}

			.scheduled a span {
				max-width: 110px;
				text-align: center;
			}

			li a {
				width: auto;
				text-align: left;
				}	

			li .add { width: 24px; margin-right: 16px; margin-left: 12px; margin-top: 5px;}
			li .title { max-width: 85%; }

			li li .add { margin-right: 32px; }
			li li .title { max-width: 85%; }

			li li li .add { margin-right: 49px; }
			li li li .title { max-width: 85%; }

			li li li li .add { margin-right: 73px; }
			li li li li .title { max-width: 81%; }

			li li li li li .add { margin-right: 93px; }
			li li li li li .title { max-width: 77%; }

			li li li li li li .add { margin-right: 113px; }
			li li li li li li .title { max-width: 72%; }

			li li li li li li li .add { margin-right: 133px; }
			li li li li li li li .title { max-width: 68%; }

			li li li li li li li li .add { margin-right: 153px; }
			li li li li li li li li .title { max-width: 64%; }

			li li li li li li li li li .add { margin-right: 173px; }
			li li li li li li li li li .title { max-width: 62%; }

			li li li li li li li li li li .add { margin-right: 193px; }
			li li li li li li li li li li .title { max-width: 60%; }

			li li li li li li li li li li li .add { margin-right: 213px; }
			li li li li li li li li li li li .title { max-width: 57.5%; }

			li li li li li li li li li li li li .add { margin-right: 233px; }
			li li li li li li li li li li li li .title { max-width: 55%; }

			li li li li li li li li li li li li li .add { margin-right: 253px; }
			li li li li li li li li li li li li li .title { max-width: 52.5%; }

		}
		/* @end #mura-nodes */


	#tabFlat {

		#navReportsShowing{
			margin-bottom: 12px;
		}

		#navReportsToggle{
			.bold-font;
			box-shadow: none !important;
			color: #545454 !important;
			cursor: pointer;
			font-size: 15px;
			margin-left: 4px;		

				> i{
					color: #ff3405 !important;
					font-size: 11px;
					margin-left: 5px;
				}		
		}

		#navReports{
			min-width: 220px;
			width: auto;

			>	li{
				overflow: hidden;
			  text-overflow: ellipsis;
				white-space:nowrap;

					.badge{
						float: right;
						margin-left: 4px;
					}
				}
		}


		.mura-table-grid {

			float: left;
			width: 100%;

			td {
				vertical-align: top;
				padding-top: 10px;

				&.add { padding-top: 8px; }

				&.item {
					padding: 8px;
					text-align: left;
					white-space: wrap !important;
					}
				}

			a {
				color: @grayDarker;
			}

		}

		td .locked-offline {
			padding: .35em .8em;
			margin:  .25em 0 0;
			background: #FBC2C4;
			font-size: 11px;
			display: inline-block;
			.border-radius(4px);

			i {
				font-size: 16px;
				color: @black;
				position: relative;
				top: 2px;
			}
		}

		.item h2 {
			margin: 2px 0;
			font-weight: normal;
			font-size: 13px;
			padding-bottom: 0;
			width: 80%;
		}

		ul.nodeMeta {
			margin: 0;
			position: relative;
			list-style: none;

			li {
			float: left;
			padding: 0;
			margin: 0 .5em .35em 0;
			font-size: 11px;
			white-space: nowrap;


				&:after {
				content: "/";
				margin-left: .5em;
					}

				&:last-child:after {
				content: "";
				}

				&.categories,&.tags { white-space: normal; }
			}
		}


		.thumbnail {
			float: left;
			margin: .35em .75em .5em 0;
			padding: 0;
			border: 0;
		}

		.item .nodeMeta .categories {
			max-width: 77%;
		}

		.item .nodeMeta .type {
			clear: right !important;
			/*float: none;*/
		}

		.thumbnail img {
			width: 60px;
			height: auto;
			margin: 0;
			padding: 0;
			display: block;
			/*background: #ccc;
			padding: .4em;*/
			/* border: 3px solid #ccc; */
		}

		table .item {

			h2 a {
				font-weight: normal;
				}

			a {
				color: @grayDarker;
				}

			.navZoom {
			margin: .75em 0 .6em !important;
			padding: 0 !important;
			display: block;
			overflow: hidden;
			float: none !important;
			border: 0 !important;
			background: none !important;
			}
		}

		.actions {
			display:none;
			position: relative;
			white-space: nowrap !important;
		}

		.actions ul {
			padding: 3px 5px 3px 10px !important;
			position: absolute;
			top: 0;
			right: 0;
			background: rgba(0,0,0,.9);
			.border-radius(2px);
			display: none;
			white-space: nowrap;
			line-height: 1;

			li {
				line-height: 1;

				&.edit { padding-right: 2px !important; }
				&.preview { padding-right: 3px !important; }
				&.download { padding-right: 2px !important; }


				}

			i {
				color: @iconColor;
				line-height: 1;
			}

			a:hover i { color: @white; }

		}

		tr:hover .actions ul {
			.inline-block;
		}
	} /* End #tabFlat */

	/* @end */

	/* @group File Icons */

	.btn-alt {
		background-color: #eee;
		padding: .25em 1em;
		border-radius: 16px;
		-webkit-border-radius: 16px;
		-moz-border-radius: 16px;
		display: inline-block;
	}

	.mura-grid li dt a {
		text-decoration: none;
		margin: 0;
	}

	.mura-file {
		background-repeat: no-repeat;
		padding: 4px 0;
		margin: 0 1em 1em 0;
		display: block;
		}

	#mura-file-offline-edit {
		margin-right: 1em;
		display: block;
		float: left;
		padding-left: 12px;
	}

	#msg-file-locked.error a {
		text-decoration: underline;

		&:before {
			.icon-font('FontAwesome');
			content: '\f0e0'; // \f003 Envelope
			font-size: 18px;
			margin-right: .25em;
			position: relative;
			top: 2px;
		}
	}

	#content #mura-revision-type {
		margin: 0;
		line-height: 2.2 !important;
		display: inline-block;
	}


	/* @end */

	table td li.Category {
		margin: 0;
		padding: 2px 0;
	}

	table td li.CategoryLocked {
		margin: 0;
		padding: 2px 0;
	}

	table td.title img {
		margin-right: 3px;
	}

	/* @group Action Icons */
	.actions ul, .actions ul {
		margin: 0 auto;
		white-space: nowrap !important;
	}

	#manage-data .mura-grid-container{
		overflow-x: scroll;
		width: 100%;
		margin-top: 24px;
	}
	#manage-data th, #manage-data td {
		text-align: left;
	}

	#manage-data th { text-transform: capitalize; }

	#manage-data td {
		white-space: normal;
		vertical-align: middle !important;

			.mForm-data p {
				margin: 0;
				}
		}

	.admin, #manage-data .dateSubmitted {
		white-space: nowrap;
	}

	/* @end */

	/* @group Nested Heiarchical Lists */

	ul.neston {
		list-style: none;
		margin: 0 5px 0 0;
		padding: 0;
	}

	ul.nestoff {
		list-style: none;
		margin: 0 5px 0 0;
		padding: 0;
	}

	ul.nest1on {
		list-style: none;
		margin: 0 5px 0 16px;
		padding: 0;
	}

	ul.nest1off {
		list-style: none;
		margin: 0 5px 0 16px;
		padding: 0;
	}

	ul.nest2on {
		list-style: none;
		margin: 0 5px 0 32px;
		padding: 0;
	}

	ul.nest2off {
		list-style: none;
		margin: 0 5px 0 32px;
		padding: 0;
	}

	ul.nest3on {
		list-style: none;
		margin: 0 5px 0 48px;
		padding: 0;
	}

	ul.nest3off {
		list-style: none;
		margin: 0 5px 0 48px;
		padding: 0;
	}

	ul.nest4on {
		list-style: none;
		margin: 0 5px 0 64px;
		padding: 0;
	}

	ul.nest4off {
		list-style: none;
		margin: 0 5px 0 64px;
		padding: 0;
	}

	ul.nest5on {
		list-style: none;
		margin: 0 5px 0 80px;
		padding: 0;
	}

	ul.nest5off {
		list-style: none;
		margin: 0 5px 0 80px;
		padding: 0;
	}

	ul.nest6on {
		list-style: none;
		margin: 0 5px 0 96px;
		padding: 0;
	}

	ul.nest6off {
		list-style: none;
		margin: 0 5px 0 96px;
		padding: 0;
	}

	ul.nest7on {
		list-style: none;
		margin: 0 5px 0 112px;
		padding: 0;
	}

	ul.nest7off {
		list-style: none;
		margin: 0 5px 0 112px;
		padding: 0;
	}

	ul.nest8on {
		list-style: none;
		margin: 0 5px 0 128px;
		padding: 0;
	}

	ul.nest8off {
		list-style: none;
		margin: 0 5px 0 128px;
		padding: 0;
	}

	ul.nest9on {
		list-style: none;
		margin: 0 5px 0 128px;
		padding: 0;
	}

	ul.nest9off {
		list-style: none;
		margin: 0 5px 0 128px;
		padding: 0;
	}

	ul.nest10on {
		list-style: none;
		margin: 0 5px 0 144px;
		padding: 0;
	}

	ul.nest10off {
		list-style: none;
		margin: 0 5px 0 144px;
		padding: 0;
	}

	/* @end */

	/* @group Nested Heiarchical Lists - Categories */

	#ccategory {

	ul.neston {
		background-image: none;
		list-style: none;
		margin: 0 5px 0 0;
		padding: 0;
	}

	ul.nestoff {
		list-style: none;
		margin: 0 5px 0 0;
		padding: 0;
	}

	ul.nest1on {
		list-style: none;
		background-image: none;
		margin: 0 5px 0 16px;
		padding: 0;
	}

	ul.nest1off {
		list-style: none;
		margin: 0 5px 0 16px;
		padding: 0;
	}

	ul.nest2on {
		list-style: none;
		background-image: none;
		margin: 0 5px 0 32px;
		padding: 0;
	}

	ul.nest2off {
		list-style: none;
		margin: 0 5px 0 32px;
		padding: 0;
	}

	ul.nest3on {
		list-style: none;
		background-image: none;
		margin: 0 5px 0 48px;
		padding: 0;
	}

	ul.nest3off {
		list-style: none;
		margin: 0 5px 0 48px;
		padding: 0;
	}

	ul.nest4on {
		list-style: none;
		background-image: none;
		margin: 0 5px 0 64px;
		padding: 0;
	}

	ul.nest4off {
		list-style: none;
		margin: 0 5px 0 64px;
		padding: 0;
	}

	ul.nest5on {
		list-style: none;
		background-image: none;
		margin: 0 5px 0 80px;
		padding: 0;
	}

	ul.nest5off {
		list-style: none;
		margin: 0 5px 0 80px;
		padding: 0;
	}

	ul.nest6on {
		list-style: none;
		background-image: none;
		margin: 0 5px 0 96px;
		padding: 0;
	}

	ul.nest6off {
		list-style: none;
		margin: 0 5px 0 96px;
		padding: 0;
	}

	ul.nest7on {
		list-style: none;
		background-image: none;
		margin: 0 5px 0 112px;
		padding: 0;
	}

	ul.nest7off {
		list-style: none;
		margin: 0 5px 0 112px;
		padding: 0;
	}

	ul.nest8on {
		list-style: none;
		background-image: none;
		margin: 0 5px 0 128px;
		padding: 0;
	}

	ul.nest8off {
		list-style: none;
		margin: 0 5px 0 128px;
		padding: 0;
	}

	ul.nest9on {
		list-style: none;
		background-image: none;
		margin: 0 5px 0 128px;
		padding: 0;
	}

	ul.nest9off {
		list-style: none;
		margin: 0 5px 0 128px;
		padding: 0;
	}

	ul.nest10on {
		list-style: none;
		background-image: none;
		margin: 0 5px 0 144px;
		padding: 0;
	}

	ul.nest10off {
		list-style: none;
		margin: 0 5px 0 144px;
		padding: 0;
	}
}
	/* @end */

	/* @group Site Map */

	#cHelp #content ul {
		list-style: none;
		margin: 0 0 20px 0;
		padding: 0;
	}

	#cHelp #content ul a {
		color: #333232;
		text-decoration: none;
	}

	#cHelp #content ul a:hover {
		color: #333232;
		text-decoration: underline;
	}

	#cHelp #content ul p {
		color: #333232;
		font-weight: normal;
		margin: 0 0 10px 0;
	}

	#cHelp #content ul li {
		.bold-font;
		margin: 0;
	}

	#cHelp #content ul ul li {
		font-weight: normal;
		margin: 0;
	}

	#cHelp #content ul ul ul li {
		margin: 0 0 0 10px;
	}

	#cHelp #content ul ul ul ul li {
		margin: 0 0 0 20px;
	}

	/* @end */

	table .navZoom {
		margin: 0 !important;
		padding: 0 !important;
		list-style: none;
		background-image: none !important;
		position: relative;
		display: inline-block;
		clear: none;
		border: 0;

			> li{
				font-size: 13px;

				&:before{
					font-size: 13px !important;
					min-height: 16px;
					top: 0px;
					width: 16px;
				}

				i{
					font-size: 13px;
					min-height: 16px;
					width: 16px;
				}
			}
	}

	/* @end */


	/* @group Quick Edit */

	.mura-quickEdit {
		background-color: #272727;
		opacity: 1;
		position: absolute;
		bottom: 34px;
		left: 50%;
		margin-left: -86px;
		width: 160px;
		min-height: 70px;
		z-index: 2;
		display: block;
		.border-radius(2px);
		padding: 8px 10px;
		box-shadow: 0 2px 4px #333232;
		white-space: normal;
		font-size: @qeFontSize;
		text-align: left;

			select.time {
				width: 43px !important;
				padding: 2px 1px !important;
				margin-left: 0 !important;
				margin-right: 0 !important;

				+ select.time{
				margin-left: 5px !important;
				}
			}

			label.time{
				width: 20px;
		    padding: 8px 0 0 8px !important;
			}

			label.time-repeat{
				width: 54px;
	    	padding: 8px 0 0 9px !important;
			}

		&.large{
		 	width: 475px;

			select.time {
				width: 42px !important;
				padding: 2px 1px !important;
				margin-left: 5px !important;
			}

			label.time{
				width: 20px;
		    padding: 8px 0 0 8px !important;
			}

			#displayIntervalToLabel{
				clear: both; 
				margin-left: 121px;
			}

			label.time-repeat{
				width: 54px;
	    	padding: 8px 0 0 9px !important;
			}

		} // .large


		.mura-control-group{
		margin-bottom: 5px;

 			input[type="checkbox"]{
 				margin-top: 0;
 			}

			.mura-control-inline{
				margin-top: 5px; 

				> input{
					float: left;
			    width: 8.25%;
			    height: 22px;
			    .border-radius(0);
			    padding: 0 3px;
				}
			}

		} // .mura-control-group


		h1,
		label,
		.label {
			color: #fff !important;
			font-size: 11px !important;
			text-align: left;
			margin: 0 0 8px 0;
			font-weight: normal;
			padding-right: 20px;
			line-height: 1;
		}

		select + h1{
			padding-right: 0px;
			padding-top: 4px;
		}
			

		.cancel {
			position: absolute;
			top: 4px;
			right: 4px;
			cursor: pointer;

				i {
					font-size: 16px;
					color: @gray;
					text-shadow: none;
					top: -3px;

				&:hover{
					i{
						color: @gray;			
						text-shadow: none;
						}

				}	


				}
			}

		img.loader {
			position: absolute;
			left: 50%;
			top: 50%;
			margin-left: -16px;
			margin-top: -16px;
			width: 24px !important;
			height: 24px !important;
			}

		input.datepicker {
			width: 141px;
			}

		.mura-interval-end input[type=text]
		.mura-interval-end input[type=text].datepicker,
		input.datepicker,
		select {
			margin-bottom: .75em;
			width: 141px !important;
			font-size: @qeFontSize;
			padding: 2px 2px !important;
			height: 24px !important;
			line-height: 1;
			outline: 0;
			.border-radius(0) !important;
			}

		
		label.checkbox.inline, 
		.mura-control-group label.checkbox.inline{
				padding-left: 19px !important;
				margin-bottom: 8px !important;
		}
		
		#displayIntervalEnd,
		#displayIntervalEndAfter{
			width: 15% !important;
			margin-left: 0;
			margin-right: 4px;
			height: 24px !important;
			.border-radius(0) !important; 
		}

		.form-actions {
			border: 0;
			margin: -5px 0 0 0;
			padding-top: 0 !important;
			text-align: center;

				.btn {
					.btn-default;
					.btn-sm;
					border-radius:0;
					margin: 0 auto;
					padding: 2px 3px;
					border: 1px solid #A1A1A1 !important;
					font-size: 11px;
					
					&.mura-primary{
						border: 1px solid #6699CC !important;
					}
			}

			}

		li {
			text-align: left;
			margin: 0;
			padding: 0;
			}

		li label {
			width: 160px;
			display: block;
			color: #fff;
			font-size: @qeFontSize;
			clear: right;
			text-align: left;
			}

		li select {
			width: 50px;
			float: none;
			}

		li input.datepicker {
			width: 156px;
			font-size: @qeFontSize;
			color: #333232;
			margin: 0 2px .75em 0;
			padding: 2px;
			height: 20px;
			}

		li img {
			padding: 0;
			}
	} // quickedit

	.template .mura-quickEdit {
		bottom: 36px;
	}

	.categoryassignment .mura-quickEdit{

			min-width: 160px;
			width: auto !important;

			select.time{
				margin-left: 0 !important;
			}

			#mura-quickEdit-displayDates{
				min-width: 245px;
			}
	}

	.mura-quickEdit:after {
		content: ' ';
		position: absolute;
		z-index: 11;
		width: 24px;
		height: 14px;
		left: 71px;
		bottom: -14px;
		background: url('../images/quickedit-bottom.png') no-repeat center bottom;
		opacity: .95;
	}

	.mura-quickEdit:hover {
		cursor: default;
	}

	.mura-quickEdit h1{
		margin-top: 4px;
	}

	.mura-quickEdit p{
		color:#ccc;
		font-size: 11px;
		line-height: 1.4em;
	}

	#selectedRelatedContent #mura-rc-quickedit{
		width: 260px;
	}	
	
	#selectedRelatedContent #mura-rc-quickedit ul li label{
		max-width: ~'calc(100% - 21px)';
	}
	
	/* @end */

// Shared Grid Styles

.mura-grid, .mura-table-grid {

.actions {
	
	ul {
		margin: 0 auto;
		.inline-block;
		}
	
	li {
		list-style: none; 
		.inline-block;
		float: none;
		padding: 0;
		margin-right: 2px;
		clear: none !important;
		line-height: 16px;
		
/*
		&.edit { margin-right: 1px; }
		&.download i { font-size: 16px; top: 1px; }
		&.preview {  }
		&.delete { margin-left: 1px; }
		&.permissions + .delete { margin-left: 0; }
		&.permissions { margin: 0 3px; }
		&.version-history + .permissions { margin-left: 2px; }
		&.download { margin: 0 2px 0 0; }
		&.manage-data {  }
		&.rss { margin: 0 4px 0 3px; }
		&.import {  }
		&.view-report {  }
		&:last-child { padding-right: 0 !important; }
*/
	
	a {
		display: inherit;
		line-height: inherit;
		
		&:hover { 
			text-decoration: none; 
			color: @grayDarker;
			}
		
		}
	
	i {
		font-size: 16px;
		height: 16px;
		width: auto !important;
		color: @iconColor;
		position: relative;
		top: 1px;
		
		}	
	
		&.disabled i {
			color: @gray;
			}
		
		.template i {
			font-size: 24px;
			}
		}
	
		// new style actions menu
		position: relative;
		border-right: none !important;

		&+ th, 
		&+ td{
			border-left: none !important;
		}

		a.show-actions i{
			font-size: 16px;
		}
		div.actions-menu{
	    background-color: #FFF;
	    border-radius: 1px;
	    box-shadow: 1px 3px 18px rgba(0,0,0,.35);
	    font-size: 13px;
	    padding: 0;
	    position: absolute;
				left: -7px;
				top: -1px;
	    min-width: 160px;
	    z-index: 20;

	    	ul.actions-list{
	    		float: left;
	    		width: 100%;

		    	li{
		    		clear: both !important;
		    		float: left !important;
		    		list-style: none;
				    margin: 0;
				    padding: 0;
				    position: relative;
				    text-align:left;
				    width: 100%;

				    &+li.delete{
		    	    border-top: 1px solid #E8E8E8;
				    }

			    	a{
					    display: block;
					    text-decoration: none;
					    margin: 0;
					    padding: 3px 12px;
					    line-height: 24px;
					    color: #999;

					    i{
					    	margin-right: 8px;
					    }
			    	}
	    		}

					li > a:hover {
						color: #545454;
						text-decoration: none;

						i {
							 color: #545454; 
							}

						}
	    		
	    	} 
	    	// /.actions-menu
	} 
	// /.actions


			
		}


	.bullet { color: @iconColor;
		font-size: 20px;
		 }

	.add i {
			display: block;
			width: 24px;
			font-size: 16px;
			color: @iconColor;
			}

	.add:hover i {
			color: @grayDarker;
			}

	td {
		padding: 4px 8px 3px !important;
		border-left: 1px solid #DBDBDB;
		//border-right: 1px solid #DBDBDB;
		white-space: nowrap;
		//text-align: center;
		width: 1%;

		&.add {

			padding: 5px 4px 0;

			i {  /* Tab Flat */
				line-height: 1;
				}
		 }
	} 
	// /td

	th{
		.bold-font;
		color: #7a7a7a;
		line-height: 24px !important;
		padding-bottom: 1px !important;
		padding-top: 0 !important;
	}


	a > i {

		/*
	text-shadow: 0 0 1px @blue;
		text-stroke: 1px solid @white;
	*/

		}

	i+span, .bullet+span { display: none; } // Hiding <span> created for screen readers just in case the "title" isn't sufficient on a non-semantic element (i)

	i {
		font-size: 13px;
		color: lighten(@iconColor,0%);
		min-height: 16px;
		width: 16px;


		&.icon-ban-circle,
		&.icon-eye-close { font-size: 16px; }

		&.icon-list-alt,
		&.icon-calendar { font-size: 20px; }

		&.icon-minus { color: @grayLight; }

		}

	.mura-quickEditItem {
		cursor: pointer;
		/* border-bottom: 1px dotted; */

		i {
			color: @iconColor;
			}

		&:hover i {
			color: @grayDarker !important;
			text-decoration: none;
			}

		// i.icon-minus { color: @gray; }

		}

	#selected .mura-quickEditItem {
		.bold-font;
	}

	/* @group Add Content Nav/Menu */

	div.menu {
		position: absolute;
		background-color: #F2F2F2;
		layer-background-color: #CCCCCC;
		border: 0;
		z-index: 20;
		padding: 6px;
	}
}

#tabFlat .mura-table-grid .add i { margin-top: 0; }

p + .mura-table-grid { margin-top: 12px;}

// Add Content

#newContentMenu {

	background-color: #FFF;
	border-radius: 1px;
	box-shadow: 1px 3px 18px rgba(0,0,0,.35);
	font-size: 13px;
	margin-bottom: 46px;
	padding: 0;
	position: absolute;
	width: 160px;
	z-index: 20;

	#newContent,
	#newZoom{
		border-bottom: 1px solid #E8E8E8;
	}
	li.delete,
	li.view{
		border-top: 1px solid #E8E8E8;
	}

	ul {
		margin: 0;
		overflow: hidden;
		.border-radius(2px);
		padding-left: 0;
		padding-bottom: 4px;
	}

	li {
		list-style: none;
		margin: 0;
		padding: 0;
		position: relative;
		border-top: 1px dotted rgba(255,255,255,.2);
			&:first-child { 
				border-top: 0; 
			}
		}

	li > a {
		display: block;
		text-decoration: none;
		margin: 0;
		padding: 3px 12px;
		line-height: 24px;
		color: #999;

			i {
				font-size: 14px;
				margin-right: 3px;
				min-width: 18px;
				position: relative;
			}

			&#newZoom i { 
				top: 0; 
			}

			&:hover {
				color: #545454;
				text-decoration: none;

				i {
					 color: #545454; 
				}
			}

	}

}

.mura-table-grid {
	margin: 0 0 16px 0;
	border-collapse: collapse;
	border: 1px solid #DBDBDB;
	clear: both;
	width: 100%;
}

h3 + table {
	margin-top: 1em;
}

#content #emailBroadcasts table {
	width: 580px;
	clear: both;
}

#siteSearch table#metadata { /*For FCKEditor PopUps*/
	width: auto;
}

#userActivityData,
#popularContent{
	.make-row();
	margin-left: 0;
	margin-right: 0;
}
#userActivity table,
#popularContent table {
	.make-xs-column(12);
	.make-lg-column(5.75);
	margin-bottom: 15px;
	margin-right: 1% !important;
	clear:none;
}
#userActivity table + table,
#popularContent table + table {
	margin-right: 0 !important;
	margin-left: 0 !important;
	float: right;
}

#popularContent #topPages{
	float: left;
}


#popUp table {
	width: 100%;
}

table + .divide {
	margin-top: 8px;
}

#cdashboard table + .divide {
	margin-top: 0;
}

.mura-table-grid th.alt {
	text-align: left;
	background-image: none;
	background-color: #f7f7f7;
	font-weight: normal;
	border: 0;
}

#cdashboard table th, #cdashboard table td {
	text-align: left;
}

.mura-table-grid th span {
	font-weight: normal;
}

#cdashboard #recentcontent li {
	margin: 0 0 .5em;
	line-height: 1.25em;
}

#ccategory .mura-table-grid td.add { 
	padding-top: 0; 
	border-right: none !important;
}
#ccategory .mura-table-grid td.add + td{ 
	border-left: none !important;
}
#ccategory .mura-table-grid th.add { 
	border-right: none !important;
}
#ccategory .mura-table-grid th.add + th{ 
	border-left: none !important;
}
.mura-table-grid .alt td {
	background-color: #fcfeff;
}

.mura-table-grid  td.email {
	text-transform: lowercase;
}

.mura-table-grid  th.url, table td.url {
	text-align: left;
}

.mura-table-grid  tr.alt th, .mura-table-grid  tr.alt td, .alt dl {
	background-color: #FCFEFF;
}

.mura-table-grid .var-width {
	max-width: 100px;
	overflow: hidden;
	text-align: left;
	text-overflow: ellipsis;
	white-space: nowrap;
	width: inherit;

/*
	> a.draftprompt {
		position: relative;
	  overflow: hidden;
	  text-overflow: ellipsis;
	  white-space: nowrap;
	  display:block;
	  max-width: 90%;
	}
*/
}

.control-group > .mura-grid {
	margin-top: 8px !important;
}

.mura-table-grid td.add a, 
.mura-grid a.add {
	.inline-block;
	width: 16px;
	height: 16px;
	margin: 0 auto;
	padding: 0;
	text-align: center;

	i {
		width: 16px;
		margin: 2px auto 0;
	}

}

.mura-grid a.add { /* really only needed for ie7 */
	width: 24px;
	height: 28px;
}

table td.add a:hover {
	text-decoration: none;
}

table td.var-width li,
table#fileList td.var-width a,
.overview span
 {
	color: #333232;
	text-decoration: none;
	margin: 0;
	padding: 0;
}

table#fileList td.var-width a,
.overview .type span {
	padding: 2px 0 2px 20px;
	background-position: 0px 1px;
}

.table td.selected-icon {
	text-align: center;
}

.mura-grid, .mura-table-grid {

	.scheduled a {

				border: 0;

				i {

					top: 3px;
					position: relative;

					&:hover {
						text-decoration: none;
						color: @grayDarker;
						}

					}
			}

			td.scheduled a span {
				max-width: 110px;
				text-align: center;
			}

		}

#docTitle {
	padding-left: 20px;
	background-position: left center;
}

table.cfdebug {
	width: auto !important;
}

table.cfdebug td {
	text-align: left;
	background: #fff;
}

table.cfdebug td a {

}

.mura-row {
	background: @white;
}


.table tbody tr:hover td,
.table tbody tr:hover th,
#mura-nodes dl:hover,
.mura-row:hover {
  background-color: #eaf4fd;
}

.mura-row.alt {
  background-color: @tableBackgroundAccent;
}

.mura-row.alt:hover {
  background-color: @tableBackgroundHover;
}

// Category Manager

#ccategory .addNew a {
	border-bottom: 0px;
}

#ccategory li {
	padding-left: 0;
}