// MuraContacts Styles
.pad {
  margin: 1em 0;
}

a {
  &.btn-back {
    margin: 0 0 1em 0;
  }
}


td {
  &.right {
    text-align:right;
  }

  &.addrow  {
    text-align:center;
    a {
      margin: 1em 0;
    }
  }
}

.alert {
  .fa {
    font-size: 1.75em;
    margin-right: 0.25em;
  }
}

form {
  &.muracontacts-formlink {
    display: inline-block;
  }

  ul {
    &.muracontacts-phonenumbers {
      padding: 0;
      margin: 0 0 1em 0;
    }
  }
}

ul {
  li {
    &.muracontacts-phonenumber {
      > a {
        display: inline-block;
        padding: 5px 10px;
        margin: 5px 0;

        &.btn-primary:hover {
          background-color: #286090;
        }
      }
    }
  }
}
