<cfscript>

	/* You have access to these by using application.getApplicationSettings().mappings["/childwelfare"] where childwelfare is the mapping name */
	//request.mappings["/cbexpress"] = request.absoluteSiteSiteDeplymentRoot;
	//request.mappings["/childwelfare_environment"] = request.absoluteSiteSiteDeplymentRoot & "\environment\prd";
	request.mappings["/onenet"] = "D:\websites\apps\onenet-prod";
	request.mappings["/modelglue"] = "D:\websites\lib\coldfusion\frameworks\ModelGlue_3.1.299\ModelGlue";
	request.mappings["/coldspring"] = "D:\websites\lib\coldfusion\frameworks\coldspring_BER";

</cfscript>



