
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-8">
                    <h2>Media_Kits</h2>
                    <p class="subtitle">for bloggers, for brands</p>
					<ul class="footer_page-shortcuts">
						<li>
							<a href="#">Create an account</a>
						</li>
						<li>
							<a href="#">Sign in</a>
						</li>
						<li>
							<a href="#">Contact us</a>
						</li>
                    </ul>
						
				</div>

				<div class="col-md-4">
					<p class="copyright">Copyright 2018, all rights reserved.</p>
				</div>

			</div>

		</div>
	</footer>
