
	<header>
		
        <div class="row">
            <div class="col-sm-3">
                <h1>Media_Kits</h1>
            </div>
            <div class="col-sm-9 align-right">
                <span id="logged-in-name">Welcome, Patrick</span>
                <nav>
                    <ul>
                        <li class="active">
                            <a href="##">Your Profile</a>
                        </li>
                        <li>
                            <a href="##">Generate Media Kits</a>
                        </li>
                        <li>
                            <a href="##">Log out</a>
                        </li>
                    </ul>
                </nav>
            </div>

        </div>

	</header>
