#X-Generator: crowdin.com
#Created by JInto - www.guh-software.de
#Mon Apr 20 09:41:22 PDT 2009
#Created by JInto - www.guh-software.de
#Mon Apr 20 09:41:22 PDT 2009
calendar.agendaWeek=Agenda Week
calendar.agendaDay= Agenda Day
calendar.day=Giorno
calendar.week=Settimana
calendar.month=Mese
calendar.year=Anno
calendar.today=Oggi
calendar.monthLong=Gennaio,Febbraio,Marzo,Aprile,Maggio,Giugno,Luglio,Agosto,Settembre,Ottobre,Novembre,Dicembre
calendar.monthshort=Gen,Feb,Mar,Apr,Mag,Giu,Lug,Ago,Set,Ott,Nov,Dic
calendar.summary.on.daily=Giornalmente
calendar.summary.on.weekly=Ogni settimana il {1}
calendar.summary.on.week1=Ogni prima settimana del mese il {1}
calendar.summary.on.week2=Ogni seconda settimana del mese il {1}
calendar.summary.on.week3=Ogni terza settimana del mese il {1}
calendar.summary.on.week4=Ogni quarta settimana del mese il {1}
calendar.summary.on.weeklast=Ogni ultima settimana del mese il {1}
calendar.summary.on.monthly=Ogni mese il {1}
calendar.summary.on.yearly=Ogni anno il {1}
calendar.summary.timespan=dal {1} al {2}
calendar.summary.datespan=dal {1} al {2}
calendar.summary.until=fino a {1}
calendar.weekdayShort=D,L,M,M,G,V,S,D
calendar.weekdaylong=Domenica,Lunedi,Martedi,Mercoledi,Giovedi,Venerdi,Sabato,Domenica
calendar.loadingevents=Caricando eventi...
calendar.firstdayoftheweek=Primo Giorno della settimana
calendar.close=Chiudi
calendar.eventfetcherror=Attenzione! C'è stato un errore mentre si recuperavano gli eventi.
captcha.error=Il 'Codice di Sicurezza' inserito non era corretto.
captcha.instructions=Per favore inserisci il seguente codice
captcha.securitycode=Codice di Sicurezza
captcha.tryagain=Per favore riprova.
captcha.spam=Questo invio è stato segnalato come spam.
captcha.required=The 'Codice di Sicurezza' è obbligatorio.
collection.nomatchingcontent=Nessun contenuto corrispondente trovato.
comments.required=Obbligatorio
comments.approve=Approva
comments.comment=Commento
comments.commentrequired=Il 'Commento' è obbligatorio.
comments.comments=Commenti
comments.delete=Cancella
comments.edit=Modifica
comments.editcomment=Modifica Commento
comments.email=Email
comments.emailvalidate=Il campo 'Email' è obbligatorio, ma non è usato per comunicazioni o per essere divulgato in nessun caso.
comments.name=Nome
comments.namerequired=Il campo 'Nome' è obbligatorio.
comments.newcomment=Nuovo Commento
comments.postacomment=Posta un Commento
comments.postedsoon=Grazie per il tuo commento, sarà pubblicato presto.
comments.rememberinfo=Ricorda le mie Informazioni
comments.reply=Rispondi
comments.replytocomment=Rispondi al Commento
comments.requiredfield=Campo Obbligatorio
comments.submit=Invia
comments.subscribe=Iscriviti
comments.url=URL
comments.youhaveunsubscribed=Sei stato cancellato.
dragablefeeds.addfeed=Aggiungi Feed
dragablefeeds.addyourown=Aggiungi il tuo feed
dragablefeeds.createaccount=Crea un account per agggiungere il tuo
dragablefeeds.items=Items
dragablefeeds.save=Salva
dragablefeeds.selectafeed=Seleziona un Feed
dragablefeeds.sitefeeds={1} Feeds
dragablefeeds.source=Source
dragablefeeds.title=Feeds Personalizzabili
dragablefeeds.wantmore=Vuoi più Feeds? Selezionali dalla lista seguente oppure aggiungi il tuo.
email.emailiderror=Spiacente hai raggiunto questa pagina per errore.
email.emailrequired=Devi inserire almeno un indirizzo email valido.
email.emailvalidate=Per favore inserisci un indirizzo email valido.
email.forwarded=L'indirizzo email è stato inoltrato.
email.group=Gruppo
email.person=Persona
email.pleaseselect=Per favore Seleziona
email.required=Obbligatorio
email.sendto=Invia a
email.sendtorequired=Il campo 'Invia a' è obbligatorio.
email.submit=Invia
email.uptofive=Inserisci fino a 5 indirizzi email
event.beforethisevent=prima di questo evento.
event.day=Giorno
event.days=Giorni
event.email=Indirizzo Email
event.emailvalidate=Per favore inserisci un indirizzo email valido.
event.hour=Ora
event.hours=Ore
event.minutes=Minuti
event.reminderset=Il tuo promemoria è stato impostato.
event.sendmeareminder=Inviami un promemoria
event.setreminder=Imposta promemoria
event.submit=Invia
event.week=Settimana
favorites.addtofavorites=Aggiungi ai preferiti
favorites.emailthis=Questa Email {1}
favorites.favorites=Preferiti
favorites.morefavorites=Altri Preferiti
favorites.nofavorites=Attualmente non hai preferiti. Puoi aggiungerne qualcuno usando il link "Aggiungi ai preferiti" sottostante.
favorites.pagetools=Strumenti pagina
favorites.pleaselogin=Per favore <a href="{1}">log in</a> per aggiungere preferiti.
favorites.printthis=Stampa {1}
favorites.removefromfavorites=rimuovi dai preferiti
feedtable.nofeeds=Non ci sono feeds disponibili al momento.
feedtable.rssfeeds=RSS Feeds
form.required=Obbligatorio
form.submit=Invia
form.dataresponses.response=Risposta
form.dataresponses.responses=Risposte
form.dataresponses.nodata=Al momento non ci sono dati
form.dataresponses.nofieldnames=Modifica il Form, poi vai su <strong>Gestisci Dati &gt; Modifica Visualizzazione</strong> e seleziona <strong>Sommario Campi Visualizzazione</strong> per mostrare i dati
form.dataresponses.returntolist=Ritorna alla lista
form.dataresponses.recordnotfound=Record non trovato
list.archive=Archivio
list.by=By
list.categories=Categorie
list.comment=Commento
list.comments=Commenti
list.galleryisempty=La galleria è vuota.
list.moreresults=Più risultati
list.next=Prossimo
list.nocontent=There is currently no content available.
list.nocontentday=There is no content available for this day.
list.nocontentmonth=There is no content available for this month.
list.previous=Precedente
list.rating=Rating
list.readmore=Leggi di più
list.relatedcontent=Contenuto collegato
list.viewall=Vedi tutti
mailinglist.company=Azienda
mailinglist.email=Email Aggiungiress
mailinglist.emailremoved=Il tuo indirizzo email è stato rimosso.
mailinglist.emailvalidate=Per favore inserisci un 'indirizzo email' valido.
mailinglist.fname=Nome
mailinglist.fnamerequired=Il campo 'Nome' è obbligatorio.
mailinglist.hasbeenvalidated=Il tuo indirizzo email è stato confermato.
mailinglist.lname=Cognome
mailinglist.lnamerequired=Il campo 'Cognome' è obbligatorio.
mailinglist.mydetails=Miei Dettagli
mailinglist.required=Obbligatorio
mailinglist.selectionssaved=La tua selezione è stata salvata.
mailinglist.settings=Subscription Settings
mailinglist.submit=Invia
mailinglist.subscribe=Iscriviti
mailinglist.unsubscribe=Cancellati
mailinglist.youhavesubscribed=Sei stato iscritto. Grazie.
mailinglist.youhaveunsubscribed=Sei stato cancellato.
mailinglist.yourinfo=Le tue informazioni
mobile.mobileversion=Versione Mobile
mobile.fullversion=Versione Completa
mobile.home=Home
poll.onlyonevote=Sei autorizzato a votare una sola volta.
rater.avgrating=Voto medio
rater.ratethis=Vota
rater.vote=voto
rater.votes=voti
recaptcha.error=There was a problem verifying your form submission. Per favore contact the Site Administrator if the problem persists.
recaptcha.nokeys=You do not have a 'reCAPTCHA Site Key' and/or 'reCAPTCHA Secret' entered in the /config/settings.ini.cfm file, or under Site Config > Edit Site
recaptcha.noscript=Per favore enable JavaScript to use this form.
recaptcha.nosecret=The reCAPTCHA Secret must be defined in either the /config/settings.ini.cfm file, or under Site Config > Edit Site
recaptcha.pleasecomplete=Per favore complete the reCAPTCHA.
recaptcha.tryagain=Per favore riprova.
recaptcha.warning=Attenzione!
search.didnotfind=Didn't find what you were looking for? Refine your search and riprova.
search.displaying=Displaying
search.go=Vai
search.next=Prossimo
search.of=di
search.prev=Precedente
search.keywords=Keywords
search.search=Cerca
search.searchkeyword=La tua ricerca di "<strong>{2}</strong>" ha restituito {1} possibili risultati.
search.searchkeywordsection=La tua ricerca di  "<strong>{2}</strong>" in "<strong>{3}</strong>" ha restituito {1} possibili risultati.
search.searchresults=Risultati di ricerca
search.searchtag=Ci sono {1} item(s) taggati con la keyword  "<strong>{2}</strong>".
search.searchtagsection=Ci sono {1} item(s) taggati con la keyword  "<strong>{2}</strong>" in "<strong>{3}</strong>".
sitemanager.content.type.calendar=Calendario
sitemanager.content.type.component=Componente
sitemanager.content.type.file=File
sitemanager.content.type.form=Form
sitemanager.content.type.gallery=Galleria
sitemanager.content.type.link=Link
sitemanager.content.type.page=Pagina
sitemanager.content.type.portal=Portale
sitemanager.offline=Contenuto Off-Line
sitemanager.offlineinstructions=Spiacente, this page is currently unavailable.
sitemanager.restricted=Restricted
sitemanager.restrictedinstructions=Spiacente, non hai l'autorizzazione per accedere a questa pagina. Per favore contatta l'amministratore del sito per maggiori informazioni.
stf.copyme=Inviami una copia
stf.email=Il tuo indirizzo Email
stf.emailrequired=Il campo 'Email Address' è obbligatorio.
stf.error=C'è stato un errore, per favore controlla le impostazioni del sito.
stf.fname=Il tuo Nome
stf.fnamerequired=Il campo 'Nome' è obbligatorio.
stf.lname=Il tuo Cognome
stf.lnamerequired=Il campo 'Cognome' è obbligatorio.
stf.message=Messaggio
stf.recipientaddresses=Recipient Email Address(es)
stf.recipientrequired=The first recipient email address è obbligatorio.
stf.required=Obbligatorio
stf.send=Invia
stf.sendtoafriend=Invia ad un amico
stf.sentence1={1} would like to share this article with you. Just click the link below to view the selection.
stf.sentence2=If the link doesn't work, copy and paste the full URL of the link (with no line breaks or carriage returns) into your browser's address field and hit Enter.
stf.yourlinkhasbeensent=Your link has been sent.
tagcloud.notags=Attualmente non ci sono tag
tagcloud.tagcloud=Tag Cloud
tagcloud.tags=Tags
tagcloud.itemsare={1} items sono taggati con
tagcloud.itemis={1} item è taggato con
user.authcode=Codice di autorizzazione
user.authcodeerror=Il codice di autorizzazione inserito non era corretto.
user.authcoderequired=Il codice di autorizzazione è obbligatorio.
user.contactinformation=Informazioni di contatto
user.createprofile=Crea Profilo
user.editprofile=Modifica Profilo
user.email=Email
user.emailconfirm=Conferma Email
user.emailconfirmvalidate=The 'Email' and 'Email Confirm' fields must match.
user.emailrequired=Il campo 'Indirizzo Email' è obbligatorio.
user.emailsubject={1} Public Registration
user.emailvalidate=Il camppo 'Email' deve essere in un formato valido.
user.fname=Nome
user.fnamerequired=Il campo 'Nome' è obbligatorio.
user.forgetusernameorpassword=Hai dimenticato Username or Password?
user.forgotloginmessage=Inserisci il tuo indirizzo email e te lo invieremo.
user.forgotnotfound=Non esiste nessun account con l'indirizzo email {1}.
user.forgotnotvalid=L'indirizzo email '{1}' non è in un valido formato.
user.forgotsuccess=Le informazioni del tuo account ti sono state inviate.
user.getpassword=Ottieni Password
user.interests=Sono interessato
user.lname=Cognome
user.lnamerequired=The 'Cognome' è obbligatorio.
user.login=Log In
user.loginblocked=Il tuo accesso è stato temporanemaente bloccato. <br/>Per favore prova di nuovo più tardi oppure contatta l'amministratore del tuo sito per assistenza.
user.loginfailed=Spiacente, non c'è nessun utente con <br />questo Username e Password. Per favore riprova.
user.logout=Logout
user.message=Informazioni account (*Obbligatorio)
user.newdevice=Sembra che tu stia utilizzando un nuovo dispositivo!
user.notregistered=Non ancora Registrato?
user.organization=Organizzazione
user.password=Password
user.passwordconfirm=Conferma Password
user.passwordconfirmrequired=Il campo 'Password' è obbligatoriod.
user.passwordrequired=The 'Password' è obbligatorio.
user.passwordvalidate=The 'Password' and 'Password Confirm' fields must match.
user.passwordstrengthvalidate=La password che inserisci deve corrispondere ai seguenti criteri: il campo 'Password' non può essere uguale a quello username, deve essere lungo almeno 7 caratteri e deve contenere una lettera maiuscola, una minuscola ed un numero.
user.pleaseenterauthcode=Per favore inserisci il codice di autorizzazione che hai ricevuto per email
user.pleaselogin=Per favore Log In
user.rememberdevice=Ricorda Discpositivo
user.rememberme=Ricordami
user.requiredfields=Campi obbligatori
user.required=Obbligatorio
user.signin=Accedi
user.signup=Iscriviti
user.submitauthcode=invia
user.thankyouactive=Grazie for registering a new account. <br />Your login information has been emailed to you.
user.thankyouinactive=Grazie for registering. You will receive an E-mail confirmation letting you know when your account has been activated.
user.updateprofile=Aggiorna Profilo
user.username=Username
user.usernamerequired=Il campo 'Username' è obbligatorio.
user.usernamevalidate=L'username ''{1}'' che hai inserito è stato già usato da un altro utente.
user.welcome=Benvenuto
